.main-header {
  position: relative;

  @media (max-width: (@tablet-width - 0.02)) {
    background-color: @base-color;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    .flex-style(initial, initial, initial, flex-start);
    padding: 0 @tablet-side-indent;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 0 0 0;

    &--index::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50vw;
      height: 100%;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        linear-gradient(rgba(69, 68, 72, 1), rgba(69, 68, 72, 1));
      background-position: 0, 0;
      background-repeat: no-repeat;
      z-index: -2;
    }
  }
}

.main-header__logo-link {
  padding: 10px @mobile-side-indent 17px @mobile-side-indent;
  display: inline-flex;
  text-decoration: none;
  width: calc(50% + 70px);

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0 60px 0 0;
    width: auto;
    margin-right: auto;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus-visible {
    outline: none;
    opacity: 0.6;

    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 10px;
      height: calc(100% - 17px);
      width: calc(50% + 50px);
      border-radius: 4px;
      border: 2px solid @button-color;

      @media (min-width: @tablet-width) {
        top: 0;
        left: -10px;
        height: 100%;
        width: calc(100% - 40px);
      }

      @media (min-width: @desktop-width) {
        top: -5px;
        left: -15px;
        height: calc(100% + 10px);
        width: calc(100% - 30px);
      }
    }
  }
}

.main-header__icon {
  @media (min-width: @tablet-width) {
    margin: 1px 12px 0 0;
    width: 61px;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    margin: 1px 14px 0 0;
    width: 71px;
    height: 60px;
  }
}

.main-header__text-mobile {
  @media (max-width: (@tablet-width - 0.02)) {
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @tablet-width) {
    margin-top: 19px;
    width: 102px;
    height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
    width: 118px;
    height: 23px;
  }
}
