.footer-social {
  .flex-style(column, initial, 40px, center);
  padding: 40px @mobile-side-indent;

  &__list {
    .list-reset();
    .flex-style(initial, wrap, 24px, initial);
    justify-content: center;
    position: relative;
    width: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #d9d9d9;
    }

    &::before {
      top: -21px;
    }

    &::after {
      bottom: -21px;
    }
  }

  &__link {
    display: inline-flex;
    width: 28px;
    height: 22px;
  }

  &__copyright-link {
    .grid-style(initial, center);
    grid-template-columns: 1fr auto;
    width: 100%;
    text-decoration: none;
    color: @secondary-text-color;
  }

  &__copyright-text {
    margin-right: auto;
  }
}
