html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: @title-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 0;
  background-color: @base-color;
  color: @base-text-color;
  min-width: 320px;
}

img {
  max-width: 100%;
  object-fit: contain;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.active-link {
  pointer-events: none;
}

@media (max-width: (@tablet-width - 0.02)) {
  .mobile-br::after {
    content: "\A";
    white-space: pre;
  }
}

@media (min-width: @tablet-width) and (max-width: (@desktop-width - 0.02)) {
  .tablet-br::after {
    content: "\A";
    white-space: pre;
  }
}

@media (min-width: @desktop-width) {
  .desktop-br::after {
    content: "\A";
    white-space: pre;
  }
}

.only-mobile-show {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.not-mobile-show {
  @media (max-width: (@tablet-width - 0.02)) {
    display: none;
  }
}
