.title {
  .indent-reset();
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-family: @title-font;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.secondary-title {
  .indent-reset();
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  font-family: @title-font;
}

.subtitle {
  .indent-reset();
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @title-font;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }

  &--promo {
    @media (max-width: (@tablet-width - 0.02)) {
      font-size: 14px;
      line-height: 18px;
    }

    @media (min-width: @tablet-width) {
      line-height: 26px;
    }
  }

  &--order {
    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &--form {
    @media (min-width: @tablet-width) {
      line-height: 30px;
    }
  }
}

.text {
  .indent-reset();
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-family: @text-font;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  &--footer {
    line-height: 20px;
  }
}
