@base-color: #ffffff;
@secondary-color: #f2f2f2;
@border-color: #d9d9d9;
@border-hover-color: #cdcdcd;
@secondary-border-color: #e7e7e7;
@button-color: #68b738;
@icon-color: #666666;
@base-text-color: #000000;
@secondary-text-color: #444444;
@transparent: rgba(255, 255, 255, 0);
@text-font: "Lato", "Arial", sans-serif;
@title-font: "Oswald", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1320px;
@mobile-side-indent: 20px;
@tablet-side-indent: 30px;
