.extra-catalog {
  .flex-style(column, initial, 35px, initial);
  padding: 25px @mobile-side-indent 35px @mobile-side-indent;
}

.extra-catalog__title {
  position: relative;
  align-self: start;
  margin-bottom: 35px;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    left: -@mobile-side-indent;
    width: 100vw;
    min-width: 320px;
    height: 2px;
    background-color: @button-color;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -@mobile-side-indent;
    width: calc(100% + @mobile-side-indent + 21px);
    height: 100%;
    background-color: @base-color;
    z-index: -1;
  }
}

.extra-catalog__list {
  .list-reset();
  .grid-style(initial, initial);
  border-top: 1px solid #cdcdcd;
}

.extra-catalog__item {
  .flex-style(column, initial, initial, initial);
  padding: 13px 0 19px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #cdcdcd;
  }
}

.extra-catalog__link {
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  line-height: 16px;
  margin-bottom: 13px;
}

.extra-catalog__info {
  .list-reset();
  .grid-style(0 @mobile-side-indent, initial);
  grid-template-columns: auto auto;
  margin-bottom: 15px;
}

.extra-catalog__price {
  text-align: right;
}

.extra-catalog__specification,
.extra-catalog__price {
  line-height: 14px;
  color: @secondary-text-color;
}

.extra-catalog__order-link {
  padding: 10px @mobile-side-indent;
}

.extra-catalog__order-gift {
  min-height: 290px;
  text-align: center;
  background-image: url("../../img/svg/icon_gift.svg"),
    linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("../../img/background/gift-background-mobile.png");
  background-position: center 59px, center top, center top;
  background-repeat: no-repeat;
  background-size: 78px 80px, 100%, 280px 290px;
}

.extra-catalog__order-gift-text {
  .indent-reset();
  position: relative;
  display: inline-flex;
  top: 187px;
  max-width: 165px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @text-font;
  color: @base-color;
}
